DEBUG=1
SECRET_KEY="ef+-3suc6+7wh%-n1hr71v83-5wvu7)dl8au#w9fe@4jd-af3#"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] konfessproject.herokuapp.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=gaming_overload
SQL_USER=uaZEjX9A
SQL_PASSWORD=iyIwSICwBnHQ
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
